floodlight.modules=edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy,\
  net.floodlightcontroller.topology.TopologyManager,\
  net.floodlightcontroller.counter.NullCounterStore,\
  net.floodlightcontroller.perfmon.NullPktInProcessingTime
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.chkpt_freq = 0
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.disable_replay = false
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.disable_netlog = true
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.transformer = edu.duke.cs.legosdn.core.faults.BasicTransformer
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.disable_xforms = false
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.use_local_netlog = false
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.invert_xforms = false
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.disable_per_app_ns=false
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.halt_on_cr_fail = true
edu.duke.cs.legosdn.core.appvisor.proxy.AppProxy.enable_msglog = false
