app.name=edu.duke.cs.legosdn.tests.apps.rf.RouteFlow
app.port=9901
app.stateless=false
edu.duke.cs.legosdn.tests.apps.rf.RouteFlow.enable_msglog=false
edu.duke.cs.legosdn.tests.apps.rf.RouteFlow.host_to_sw_mappings=/legosdn/runtime/app/resources/edu.duke.cs.legosdn.tests.apps.rf.RouteFlow.HostToSwMappings.txt
# fault.injector.class=edu.duke.cs.legosdn.core.faults.NthPacketFaultInjector
# edu.duke.cs.legosdn.core.faults.NthPacketFaultInjector.msgsbetweenfaults=50