app.name=edu.duke.cs.legosdn.tests.apps.flood.Flooder
app.port=9901
app.stateless=false
# fault.injector.class=edu.duke.cs.legosdn.core.faults.NthPacketFaultInjector
# edu.duke.cs.legosdn.core.faults.NthPacketFaultInjector.msgsbetweenfaults=50
