app.name=edu.duke.cs.legosdn.tests.apps.scrub.ScrubFlow
app.port=9901
app.stateless=false
edu.duke.cs.legosdn.tests.apps.scrub.ScrubFlow.enable_msglog=false
edu.duke.cs.legosdn.tests.apps.scrub.ScrubFlow.host_to_sw_mappings=/legosdn/runtime/app/resources/edu.duke.cs.legosdn.tests.apps.scrub.ScrubFlow.HostToSwMappings.txt
# fault.injector.class=edu.duke.cs.legosdn.core.faults.NthPacketFaultInjector
# edu.duke.cs.legosdn.core.faults.NthPacketFaultInjector.msgsbetweenfaults=50
