# app.name=edu.duke.cs.legosdn.tests.apps.flood.Flooder
# app.name=edu.duke.cs.legosdn.tests.apps.learningswitch.LearningSwitch
# app.name=edu.duke.cs.legosdn.tests.apps.lb.LoadBalancing
# app.name=edu.duke.cs.legosdn.tests.apps.rt.RouteManager
app.name=edu.duke.cs.legosdn.tests.apps.rf.RouteFlow
app.port=9901
app.stateless=false
# fault.injector.class=edu.duke.cs.legosdn.core.faults.NthPacketFaultInjector
# edu.duke.cs.legosdn.core.faults.NthPacketFaultInjector.msgsbetweenfaults=50